{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "f32a07369c6fd4eaacb1f5a8877824ef98204a1c",
        "is_verified": false,
        "line_number": 19
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fb9695eed90c84043c49377245debca834959cc5",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "48f6072fa5fdf5d4762d66710c61ed73dd968202",
        "is_verified": false,
        "line_number": 228
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 261
      }
    ],
    "alembic/versions/20260123_add_paye_tax_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260123_add_paye_tax_tables.py",
        "hashed_secret": "21547459f46d1fc2681f5e25648cfb32e230dc6c",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "alembic/versions/20260124_add_domain_setting_history.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260124_add_domain_setting_history.py",
        "hashed_secret": "4d424e600f23499848c79ae59046c524219ea94b",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "alembic/versions/20260124_add_settingdomain_payments.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260124_add_settingdomain_payments.py",
        "hashed_secret": "4d424e600f23499848c79ae59046c524219ea94b",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "alembic/versions/20260125_add_scheduler_crontab_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260125_add_scheduler_crontab_fields.py",
        "hashed_secret": "758de7c46792f1038035dff7fdf300d2bc5dec98",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "alembic/versions/20260128_merge_handbook_with_main.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260128_merge_handbook_with_main.py",
        "hashed_secret": "1790713e2eb952d757cdc915ec842834bcf60ec5",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "alembic/versions/20260130_payroll_payslip_email_tracking.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260130_payroll_payslip_email_tracking.py",
        "hashed_secret": "1790713e2eb952d757cdc915ec842834bcf60ec5",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/20260131_add_payroll_entry_bank_account.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260131_add_payroll_entry_bank_account.py",
        "hashed_secret": "1790713e2eb952d757cdc915ec842834bcf60ec5",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/20260201_merge_heads_for_remita.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260201_merge_heads_for_remita.py",
        "hashed_secret": "b4a356d6bade28c3d54756bd389faf57ff3a928f",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "alembic/versions/20260206_add_offer_portal_token.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260206_add_offer_portal_token.py",
        "hashed_secret": "1790713e2eb952d757cdc915ec842834bcf60ec5",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "alembic/versions/20260206_merge_heads_cancel_reason.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260206_merge_heads_cancel_reason.py",
        "hashed_secret": "11c7083685354a53f173ee18a8bad99029934c2c",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "alembic/versions/20260212_add_erpnext_id_to_synced_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/20260212_add_erpnext_id_to_synced_models.py",
        "hashed_secret": "1790713e2eb952d757cdc915ec842834bcf60ec5",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/24f0f6d22a8c_merge_paystack_and_staging_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/24f0f6d22a8c_merge_paystack_and_staging_heads.py",
        "hashed_secret": "21547459f46d1fc2681f5e25648cfb32e230dc6c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "alembic/versions/2c732d9afaa6_merge_all_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/2c732d9afaa6_merge_all_heads.py",
        "hashed_secret": "11c7083685354a53f173ee18a8bad99029934c2c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "alembic/versions/5c7e3587f12a_merge_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/5c7e3587f12a_merge_heads.py",
        "hashed_secret": "6ac80d7b0e5b549c97af557d63508b85190ed212",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "alembic/versions/799a0ecebdd4_initial_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/799a0ecebdd4_initial_schema.py",
        "hashed_secret": "758de7c46792f1038035dff7fdf300d2bc5dec98",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "alembic/versions/957c67719857_merge_crm_sync.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/957c67719857_merge_crm_sync.py",
        "hashed_secret": "f614840546330d5c77966ad6cc8e11e44fe3f4c3",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "alembic/versions/add_expense_claim_recipient_fields.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/add_expense_claim_recipient_fields.py",
        "hashed_secret": "4d424e600f23499848c79ae59046c524219ea94b",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "alembic/versions/add_module_integrations.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/add_module_integrations.py",
        "hashed_secret": "6ac80d7b0e5b549c97af557d63508b85190ed212",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "alembic/versions/add_organization_to_person.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/add_organization_to_person.py",
        "hashed_secret": "758de7c46792f1038035dff7fdf300d2bc5dec98",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "alembic/versions/add_saga_execution_tables.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/add_saga_execution_tables.py",
        "hashed_secret": "6ac80d7b0e5b549c97af557d63508b85190ed212",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "alembic/versions/cb10d9ec8d2e_merge_external_sync.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/cb10d9ec8d2e_merge_external_sync.py",
        "hashed_secret": "f614840546330d5c77966ad6cc8e11e44fe3f4c3",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "alembic/versions/d98bd2539ace_merge_email_module_and_other_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/d98bd2539ace_merge_email_module_and_other_heads.py",
        "hashed_secret": "b4a356d6bade28c3d54756bd389faf57ff3a928f",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "alembic/versions/e0696f5adbeb_merge_all_pending_heads.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/e0696f5adbeb_merge_all_pending_heads.py",
        "hashed_secret": "1790713e2eb952d757cdc915ec842834bcf60ec5",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "app/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/config.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "app/models/audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/models/audit.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "app/models/finance/__init__.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "app/models/finance/__init__.py",
        "hashed_secret": "889c48851f6b9731237fee5f11e5239344873d25",
        "is_verified": false,
        "line_number": 438
      },
      {
        "type": "Artifactory Credentials",
        "filename": "app/models/finance/__init__.py",
        "hashed_secret": "05358221a277cd827454150ced037b3b66050f0b",
        "is_verified": false,
        "line_number": 439
      }
    ],
    "app/models/finance/ap/__init__.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "app/models/finance/ap/__init__.py",
        "hashed_secret": "aa3305fdb3d4fbb4e97987a4e529da90d03a5347",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Artifactory Credentials",
        "filename": "app/models/finance/ap/__init__.py",
        "hashed_secret": "889c48851f6b9731237fee5f11e5239344873d25",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Artifactory Credentials",
        "filename": "app/models/finance/ap/__init__.py",
        "hashed_secret": "05358221a277cd827454150ced037b3b66050f0b",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "app/schemas/finance/ap.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "app/schemas/finance/ap.py",
        "hashed_secret": "d855d714a5e9bb8273f2c1741f9fd356a384e5d2",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Artifactory Credentials",
        "filename": "app/schemas/finance/ap.py",
        "hashed_secret": "59e1c04537a1d0b76f2829dd3958fcfd475763e1",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Artifactory Credentials",
        "filename": "app/schemas/finance/ap.py",
        "hashed_secret": "d7dd4f6297ecf938fa8b7031de2e58e8ada8ea30",
        "is_verified": false,
        "line_number": 365
      }
    ],
    "app/services/finance/ap/__init__.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "app/services/finance/ap/__init__.py",
        "hashed_secret": "75d2e6b4a44a9f8cb0a9891cc3248308571054ef",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "app/services/finance/ap/ap_aging.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "app/services/finance/ap/ap_aging.py",
        "hashed_secret": "62c87e4694efb8b5239439818d01a3f94b59cdc1",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Artifactory Credentials",
        "filename": "app/services/finance/ap/ap_aging.py",
        "hashed_secret": "aa3305fdb3d4fbb4e97987a4e529da90d03a5347",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Artifactory Credentials",
        "filename": "app/services/finance/ap/ap_aging.py",
        "hashed_secret": "2c8713b7735d490e7932bbdf1a769b4f42e9a142",
        "is_verified": false,
        "line_number": 342
      }
    ],
    "app/services/finance/ap/payment_batch.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "app/services/finance/ap/payment_batch.py",
        "hashed_secret": "85df541d315ddba902b9795c238851e1b561675d",
        "is_verified": false,
        "line_number": 571
      }
    ],
    "app/services/finance/ap/web.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "app/services/finance/ap/web.py",
        "hashed_secret": "2a70b770dbb083c3e5dc0d9b420d2af8a40223fb",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "app/services/finance/ap/web/payment_web.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "app/services/finance/ap/web/payment_web.py",
        "hashed_secret": "2a70b770dbb083c3e5dc0d9b420d2af8a40223fb",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "app/services/finance/settings_web.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/services/finance/settings_web.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "app/services/sso/__init__.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/services/sso/__init__.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "docs/paystack_chargebacks_investigation.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/paystack_chargebacks_investigation.md",
        "hashed_secret": "549e0b1156bdc0623bde969c9afe7e7849df2cdf",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/paystack_chargebacks_investigation.md",
        "hashed_secret": "91cb3271050b4dd8d23fece9c259b684c9b6f88d",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/paystack_chargebacks_investigation.md",
        "hashed_secret": "1d2a92f84632cd7384fb7db12d2fee6212efba9e",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/paystack_chargebacks_investigation.md",
        "hashed_secret": "f31b62b70f04be75aaccff1496c49e14baef3094",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/paystack_chargebacks_investigation.md",
        "hashed_secret": "59af229fcac84dbabd0602558c77b4e22c59c8e1",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/paystack_chargebacks_investigation.md",
        "hashed_secret": "c2d363c77183f29867b0d430f437c480d30ca650",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "locales/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "locales/en.json",
        "hashed_secret": "4c29f7f0335807c2524d8c36d531496aee23f473",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en.json",
        "hashed_secret": "5c4bc97ee5d0ac344829dbcef02d7302feb098a8",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en.json",
        "hashed_secret": "4a7c565d4c4430e3bb8fa6c560125d5eb37e7c3d",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en.json",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 281
      }
    ],
    "scripts/diagnose_non_ap_bank_matches.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/diagnose_non_ap_bank_matches.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "scripts/resync_purchase_invoices.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/resync_purchase_invoices.py",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "scripts/setup_dotmac_sync.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_dotmac_sync.py",
        "hashed_secret": "74b6d3df59f9c5c658de92a357c0d877d8fb84e3",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_dotmac_sync.py",
        "hashed_secret": "d5f901dfc90b8df7cab9eef0eca1878a2117315c",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "scripts/setup_e2e_user.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_e2e_user.py",
        "hashed_secret": "8ec986e0346846b83389c0fe1a47b08549578402",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "scripts/setup_pg_observability.sql": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_pg_observability.sql",
        "hashed_secret": "7ff06abf0a6467d394dc1569aab26a0a6b9f9f41",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "scripts/update_user_credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/update_user_credentials.py",
        "hashed_secret": "2e33ea332e73cf1ae52116ee87f0a57c47ffcd85",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "templates/people/hr/geofence_editor.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/people/hr/geofence_editor.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/people/hr/geofence_editor.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 189
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 275
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 300
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "8ec83975c42d446261eed58d4e9f91b18b82d1a1",
        "is_verified": false,
        "line_number": 302
      }
    ],
    "tests/finance/test_ap_payment_batch_service.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "tests/finance/test_ap_payment_batch_service.py",
        "hashed_secret": "2a70b770dbb083c3e5dc0d9b420d2af8a40223fb",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/finance/test_expense_transfer_lifecycle.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/finance/test_expense_transfer_lifecycle.py",
        "hashed_secret": "31317ff4dee8e8bdf7fe392d1fcbdd853502c00c",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests/finance/test_settings_web_email_profiles.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/finance/test_settings_web_email_profiles.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/ifrs/ap/conftest.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "tests/ifrs/ap/conftest.py",
        "hashed_secret": "2c8713b7735d490e7932bbdf1a769b4f42e9a142",
        "is_verified": false,
        "line_number": 250
      }
    ],
    "tests/ifrs/ap/test_ap_aging_service.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "tests/ifrs/ap/test_ap_aging_service.py",
        "hashed_secret": "2c8713b7735d490e7932bbdf1a769b4f42e9a142",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "tests/ifrs/ap/test_ap_multi_tenant_security.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "tests/ifrs/ap/test_ap_multi_tenant_security.py",
        "hashed_secret": "73182680abd27c3bd085ca087104973c5b70d26c",
        "is_verified": false,
        "line_number": 439
      },
      {
        "type": "Artifactory Credentials",
        "filename": "tests/ifrs/ap/test_ap_multi_tenant_security.py",
        "hashed_secret": "43d2aa19d9479272b45d4dbdad154c397a0787ba",
        "is_verified": false,
        "line_number": 449
      }
    ],
    "tests/ifrs/ap/test_payment_batch_service.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "tests/ifrs/ap/test_payment_batch_service.py",
        "hashed_secret": "2a70b770dbb083c3e5dc0d9b420d2af8a40223fb",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "tests/ifrs/ar/test_splynx_sync_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/ifrs/ar/test_splynx_sync_service.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/ifrs/ar/test_splynx_sync_service.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/ifrs/ar/test_splynx_sync_service.py",
        "hashed_secret": "5bb0421b51813b34623274584e08188ec72abc5c",
        "is_verified": false,
        "line_number": 1246
      }
    ],
    "tests/ifrs/banking/test_auto_reconciliation.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/ifrs/banking/test_auto_reconciliation.py",
        "hashed_secret": "6c40426265272f34a1c4b470bfb58ec3feca5d7f",
        "is_verified": false,
        "line_number": 1290
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/ifrs/banking/test_auto_reconciliation.py",
        "hashed_secret": "dfe790791be0573147813e98849fbee210ac3486",
        "is_verified": false,
        "line_number": 1425
      }
    ],
    "tests/ifrs/common/conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/ifrs/common/conftest.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/integration/conftest.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/integration/conftest.py",
        "hashed_secret": "8ec83975c42d446261eed58d4e9f91b18b82d1a1",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/integration/conftest.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "tests/integration/services/test_document_generator.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/services/test_document_generator.py",
        "hashed_secret": "442f69f59417ed2e5192684f390ed240112c08c0",
        "is_verified": false,
        "line_number": 193
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/services/test_document_generator.py",
        "hashed_secret": "3f41a21e1a002aa1467a96d8520003a641c09e31",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "tests/services/test_analyzer_fast_paths.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "tests/services/test_analyzer_fast_paths.py",
        "hashed_secret": "15c353ea26ec0107c50456746008cf82850ae5b5",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Artifactory Credentials",
        "filename": "tests/services/test_analyzer_fast_paths.py",
        "hashed_secret": "a39160b32d1710ba64784dc43f1050f9ce87ec4d",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Artifactory Credentials",
        "filename": "tests/services/test_analyzer_fast_paths.py",
        "hashed_secret": "05ae9b68a44cec5eb53de2111fd5cc6c46f08dde",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "tests/test_api_auth_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "fb47035803a93e720cd9209dd885770a83de1265",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "6211dfd2282903503f9d5ae63cf0f4322989cbf1",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "36abac195cd57009a1013913a7ec5b2677faf5fd",
        "is_verified": false,
        "line_number": 258
      }
    ],
    "tests/test_auth_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_flow.py",
        "hashed_secret": "c0f06f2511c5c046ac5d758c9a155fef16d8d9a2",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "tests/test_auth_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_services.py",
        "hashed_secret": "d92342976d720ff38cf5dcb329be41959ab1ba6c",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_services.py",
        "hashed_secret": "24a90be21c96d0ad1f7dce460400321d72fc00f1",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "tests/test_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/test_config.py",
        "hashed_secret": "f9ac14b63a75faf57d8db6f919bfabb2502d273c",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "tests/test_email_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_email_services.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_email_services.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "tests/test_secrets_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_services.py",
        "hashed_secret": "c958f93d118d39f1b67930793389e2deccd8401f",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_services.py",
        "hashed_secret": "16ec88ffe6188b0d1a7480a88ec85dd5e9a12903",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_services.py",
        "hashed_secret": "5d7176f6f620e0e795bcc8384b43f6e6da95e5b4",
        "is_verified": false,
        "line_number": 103
      }
    ]
  },
  "generated_at": "2026-02-24T03:25:51Z"
}
