{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(\\.env\\.example|tests/|alembic/|scripts/|poetry\\.lock|node_modules/|\\.secrets\\.baseline)"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "fb9695eed90c84043c49377245debca834959cc5",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "48f6072fa5fdf5d4762d66710c61ed73dd968202",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 261
      }
    ],
    "app/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/config.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "app/models/audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/models/audit.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "app/models/finance/__init__.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "app/models/finance/__init__.py",
        "hashed_secret": "889c48851f6b9731237fee5f11e5239344873d25",
        "is_verified": false,
        "line_number": 438
      },
      {
        "type": "Artifactory Credentials",
        "filename": "app/models/finance/__init__.py",
        "hashed_secret": "05358221a277cd827454150ced037b3b66050f0b",
        "is_verified": false,
        "line_number": 439
      }
    ],
    "app/models/finance/ap/__init__.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "app/models/finance/ap/__init__.py",
        "hashed_secret": "aa3305fdb3d4fbb4e97987a4e529da90d03a5347",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Artifactory Credentials",
        "filename": "app/models/finance/ap/__init__.py",
        "hashed_secret": "889c48851f6b9731237fee5f11e5239344873d25",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Artifactory Credentials",
        "filename": "app/models/finance/ap/__init__.py",
        "hashed_secret": "05358221a277cd827454150ced037b3b66050f0b",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "app/schemas/finance/ap.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "app/schemas/finance/ap.py",
        "hashed_secret": "d855d714a5e9bb8273f2c1741f9fd356a384e5d2",
        "is_verified": false,
        "line_number": 234
      },
      {
        "type": "Artifactory Credentials",
        "filename": "app/schemas/finance/ap.py",
        "hashed_secret": "59e1c04537a1d0b76f2829dd3958fcfd475763e1",
        "is_verified": false,
        "line_number": 364
      },
      {
        "type": "Artifactory Credentials",
        "filename": "app/schemas/finance/ap.py",
        "hashed_secret": "d7dd4f6297ecf938fa8b7031de2e58e8ada8ea30",
        "is_verified": false,
        "line_number": 365
      }
    ],
    "app/services/finance/ap/__init__.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "app/services/finance/ap/__init__.py",
        "hashed_secret": "75d2e6b4a44a9f8cb0a9891cc3248308571054ef",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "app/services/finance/ap/ap_aging.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "app/services/finance/ap/ap_aging.py",
        "hashed_secret": "62c87e4694efb8b5239439818d01a3f94b59cdc1",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Artifactory Credentials",
        "filename": "app/services/finance/ap/ap_aging.py",
        "hashed_secret": "aa3305fdb3d4fbb4e97987a4e529da90d03a5347",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Artifactory Credentials",
        "filename": "app/services/finance/ap/ap_aging.py",
        "hashed_secret": "2c8713b7735d490e7932bbdf1a769b4f42e9a142",
        "is_verified": false,
        "line_number": 268
      }
    ],
    "app/services/finance/ap/payment_batch.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "app/services/finance/ap/payment_batch.py",
        "hashed_secret": "85df541d315ddba902b9795c238851e1b561675d",
        "is_verified": false,
        "line_number": 571
      }
    ],
    "app/services/finance/ap/web.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "app/services/finance/ap/web.py",
        "hashed_secret": "2a70b770dbb083c3e5dc0d9b420d2af8a40223fb",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "app/services/finance/ap/web/payment_web.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "app/services/finance/ap/web/payment_web.py",
        "hashed_secret": "2a70b770dbb083c3e5dc0d9b420d2af8a40223fb",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "app/services/finance/settings_web.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/services/finance/settings_web.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "app/services/sso/__init__.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/services/sso/__init__.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "docs/paystack_chargebacks_investigation.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/paystack_chargebacks_investigation.md",
        "hashed_secret": "549e0b1156bdc0623bde969c9afe7e7849df2cdf",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/paystack_chargebacks_investigation.md",
        "hashed_secret": "91cb3271050b4dd8d23fece9c259b684c9b6f88d",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/paystack_chargebacks_investigation.md",
        "hashed_secret": "1d2a92f84632cd7384fb7db12d2fee6212efba9e",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/paystack_chargebacks_investigation.md",
        "hashed_secret": "f31b62b70f04be75aaccff1496c49e14baef3094",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/paystack_chargebacks_investigation.md",
        "hashed_secret": "59af229fcac84dbabd0602558c77b4e22c59c8e1",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/paystack_chargebacks_investigation.md",
        "hashed_secret": "c2d363c77183f29867b0d430f437c480d30ca650",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "locales/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "locales/en.json",
        "hashed_secret": "4c29f7f0335807c2524d8c36d531496aee23f473",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en.json",
        "hashed_secret": "5c4bc97ee5d0ac344829dbcef02d7302feb098a8",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 149
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en.json",
        "hashed_secret": "4a7c565d4c4430e3bb8fa6c560125d5eb37e7c3d",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en.json",
        "hashed_secret": "d69c3b1ac54be7da3666d9937b9c78e7c309d6e8",
        "is_verified": false,
        "line_number": 281
      }
    ],
    "templates/people/hr/geofence_editor.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/people/hr/geofence_editor.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "templates/people/hr/geofence_editor.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 210
      }
    ]
  },
  "generated_at": "2026-02-18T09:01:34Z"
}
